{
  "scripts": {
    "start:prod": "node --env-file=.env dist/index.js",
    "start": "npm run build && node --env-file=.env dist/index.js",
    "dev": "tsc-watch --onCompilationComplete \"node --env-file=.env ./dist/index.js\"",
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.7.1",
    "rimraf": "^6.1.0",
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13"
  }
}
